<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AdventureMan</title>
	<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
	<style>
		html,
		body {
			background: #000000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
		<canvas id="unity-canvas" data-pixel-art="0"></canvas>
		<script src="Build/AdventureMan.loader.js"></script>
		<script>
			//var vConsole = new window.VConsole();
			var timeout = false;
			var delay = 250;
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/AdventureMan.data",
				frameworkUrl: "Build/AdventureMan.framework.js",
				codeUrl: "Build/AdventureMan.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "DefaultCompany",
				productName: "AdventureMan",
				productVersion: "1.0",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("1");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;
					console.log("Before calulate " + w + " : " + h);
					var r = 1080 / 1920;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 1920;
					h = 1080;
				}
				console.log("after calulate " + w + " : " + h);
				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				window.unityInstance = instance;
				canvas = instance.Module.canvas;
				// clear the timeout
				clearTimeout(timeout);
				// start timing for event "completion"
				timeout = setTimeout(onResize, delay);
			});
			window.addEventListener('resize', function() {
				// clear the timeout
				clearTimeout(timeout);
				// start timing for event "completion"
				timeout = setTimeout(onResize, delay);
			});
			// clear the timeout
			clearTimeout(timeout);
			// start timing for event "completion"
			timeout = setTimeout(onResize, delay);

			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				// Mobile device style: fill the whole browser client area with the game canvas:
				const meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);
			}

			function RequestFullscreen() { if (typeof unityInstance !== 'undefined') { unityInstance.SetFullscreen(1); }}
			function ExitFullscreen() { if (document.fullscreenElement) { document.exitFullscreen(); }
		}
		</script>
	</div>
</body>

</html>
